/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */
configuration {
  font: "JetBrainsMono Nerd Font Medium 10";
  drun {
    display-name: "";
  }
  run {
    display-name: "";
  }
  window {
    display-name: "";
  }
  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}
* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  bg: #282a36; /* Main background */
  fg: #f8f8f2; /* Main text color */
  blue: #6272a4; /* Original blue */
  dark-blue: #44475a; /* Darker blue for subtle border */
  purple: #bd93f9;
  background-color: @bg;
  text-color: @fg;
}
window {
  transparency: "real";
  background-color: @dark-blue; /* Use a darker blue for the border */
  padding: 2px;                 /* Simulate a 2px border */
  children: [outer-box];        /* Add an outer box */
}

/* Outer box to hold the main content */
outer-box {
  background-color: @bg;        /* Main background color */
  padding: 0;
  children: [mainbox];
}

mainbox {
  children: [inputbar, listview];
}
inputbar {
  background-color: @blue;
  children: [prompt, entry];
}
entry {
  background-color: inherit;
  padding: 12px 3px;
}
prompt {
  background-color: inherit;
  padding: 12px;
}
listview {
  lines: 8;
}
element {
  children: [element-icon, element-text];
  text-color: @blue;
}
element-icon {
  padding: 10px 10px;
}
element-text {
  padding: 10px 0;
  text-color: inherit;
}
element-text selected {
  text-color: @purple;
}